# langpatch-conf3

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/xland/mcmod/enchlevellangpatch/ext/conf3/: LangPatchConfig.java
fabric/: build.gradle
fabric/src/main/java/xland/mcmod/enchlevellangpatch/ext/conf3/fabric/: LangPatchConfigImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xland/mcmod/enchlevellangpatch/ext/conf3/forge/: LangPatchConfigForge.java  LangPatchConfigOverrideEvent.java
forge/src/main/resources/: pack.mcmeta
forge117/: build.gradle.kts
forge117/src/main/java/xland/mcmod/enchlevellangpatch/ext/conf3/forge/: LangPatchConfigForge.java  LangPatchConfigImpl.java  LangPatchConfigOverrideEvent.java
forge117/src/main/resources/: pack.mcmeta
