org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=enchlevel-langpatch-conf3
mod_version=3.0.22
maven_group=xland.mcmod

fabric_loader_version=0.14.9

forge_version=1.16.5-36.2.39



